{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectBileteAvionContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectBileteAvionContext-213211e8-8f92-472c-8a00-b603f5681060;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}